In [41]:
filename='111d4'

In [42]:
import homcloud.interface as hc
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.colors
import matplotlib.cm as cm
import math
import pandas as pd
plt.rcParams["font.family"] = "Arial"   # 使用するフォント
plt.rcParams["font.size"] = 14

In [43]:
DATA_DIR = "../data/model data/"
CACHE_DIR = "../data/cache/"
IMAGE_DIR = "../data/images/"
INVERSE_DIR = "../data/Inverse analysis/"
EXCEL_DIR = "../data/excel/"
PKL_DIR = "../data/pkl/"
TXT_DIR = "../data/txt/"

In [44]:
df_main= pd.read_table(f'{EXCEL_DIR}{filename}_pd1_output.csv', sep=',',header=0)
df_main.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1155 entries, 0 to 1154
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          1155 non-null   int64
 1   Birth               1155 non-null   float64
 2   Death               1155 non-null   float64
 3   Birth_Position_1_X  1155 non-null   float64
 4   Birth_Position_1_Y  1155 non-null   float64
 5   Birth_Position_1_Z  1155 non-null   float64
 6   Birth_Position_2_X  1155 non-null   float64
 7   Birth_Position_2_Y  1155 non-null   float64
 8   Birth_Position_2_Z  1155 non-null   float64
 9   Death_Position_1_X  1155 non-null   float64
 10  Death_Position_1_Y  1155 non-null   float64
 11  Death_Position_1_Z  1155 non-null   float64
 12  Death_Position_2_X  1155 non-null   float64
 13  Death_Position_2_Y  1155 non-null   float64
 14  Death_Position_2_Z  1155 non-null   float64
 15  Death_Position_3_X  1155 non-null   float64
 16  Death_Position_3_Y  1155 non-null   float64
 17  Death_Position_3_Z  1155 non-null   float64
dtypes: float64(17), int64(1)
memory usage: 162.5 KB

In [45]:
df_main.head()

,Unnamed: 0,Birth,Death,Birth_Position_1_X,Birth_Position_1_Y,Birth_Position_1_Z,Birth_Position_2_X,Birth_Position_2_Y,Birth_Position_2_Z,Death_Position_1_X,Death_Position_1_Y,Death_Position_1_Z,Death_Position_2_X,Death_Position_2_Y,Death_Position_2_Z,Death_Position_3_X,Death_Position_3_Y,Death_Position_3_Z
0,0,6.160419,6.328712,1163.7500,271.814,428.270,1161.2200,286.118,432.4520,1163.7500,271.814,428.270,1169.6100,280.020,427.4400,1161.2200,286.118,432.4520
1,1,13.742239,14.013216,951.8330,193.853,39.247,927.1540,208.685,44.1338,951.8330,193.853,39.247,927.1540,208.685,44.1338,927.2840,189.811,42.5609
2,2,14.713800,15.377252,137.2220,841.237,164.462,110.5060,834.701,180.1690,137.2220,841.237,164.462,138.5470,846.586,183.0280,110.5060,834.701,180.1690
3,3,16.633628,16.968386,1169.6100,280.020,427.440,1202.8500,279.293,436.7420,1169.6100,280.020,427.440,1202.8500,279.293,436.7420,1192.2800,298.139,439.4740
4,4,24.306864,24.777973,98.1002,771.058,473.820,70.2867,730.167,480.3930,83.6043,733.233,452.853,98.1002,771.058,473.8200,70.2867,730.167,480.3930

In [46]:
#ここからbirth,deathの順で切り取っていく
b_range=(140,190)
d_range=(140,190)
filename_output=filename+"_inverse"+"{}{}".format(str(b_range),str(d_range))
#bの範囲で指定
df_b1=df_main[df_main['Birth'] < b_range[1]]
df_b1

,Unnamed: 0,Birth,Death,Birth_Position_1_X,Birth_Position_1_Y,Birth_Position_1_Z,Birth_Position_2_X,Birth_Position_2_Y,Birth_Position_2_Z,Death_Position_1_X,Death_Position_1_Y,Death_Position_1_Z,Death_Position_2_X,Death_Position_2_Y,Death_Position_2_Z,Death_Position_3_X,Death_Position_3_Y,Death_Position_3_Z
0,0,6.160419,6.328712,1163.7500,271.814,428.27000,1161.2200,286.118,432.4520,1163.7500,271.814,428.27000,1169.6100,280.020,427.4400,1161.2200,286.118,432.4520
1,1,13.742239,14.013216,951.8330,193.853,39.24700,927.1540,208.685,44.1338,951.8330,193.853,39.24700,927.1540,208.685,44.1338,927.2840,189.811,42.5609
2,2,14.713800,15.377252,137.2220,841.237,164.46200,110.5060,834.701,180.1690,137.2220,841.237,164.46200,138.5470,846.586,183.0280,110.5060,834.701,180.1690
3,3,16.633628,16.968386,1169.6100,280.020,427.44000,1202.8500,279.293,436.7420,1169.6100,280.020,427.44000,1202.8500,279.293,436.7420,1192.2800,298.139,439.4740
4,4,24.306864,24.777973,98.1002,771.058,473.82000,70.2867,730.167,480.3930,83.6043,733.233,452.85300,98.1002,771.058,473.8200,70.2867,730.167,480.3930
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1150,1150,143.175335,143.194474,259.6950,256.217,25.93730,164.1900,526.500,13.2600,259.6950,256.217,25.93730,164.1900,526.500,13.2600,324.1690,300.852,21.2364
1151,1151,144.575123,144.739963,1547.5500,601.727,22.98250,1266.6300,663.241,55.4259,1547.5500,601.727,22.98250,1266.6300,663.241,55.4259,1492.1400,734.370,111.5400
1152,1152,147.120541,147.256031,567.3840,515.610,221.85400,313.1640,573.072,358.4980,567.3840,515.610,221.85400,559.7050,472.602,351.9670,313.1640,573.072,358.4980
1153,1153,153.544538,154.061812,1374.2400,104.782,1.90625,1257.1800,388.261,18.9118,1374.2400,104.782,1.90625,1257.1800,388.261,18.9118,1172.7000,208.650,86.9351
1154,1154,158.538407,158.565123,523.3800,971.880,114.66000,834.8710,956.668,173.2010,523.3800,971.880,114.66000,834.8710,956.668,173.2010,613.5190,962.384,291.4380

In [47]:
df_b=df_b1[df_b1['Death'] > b_range[0]]

In [48]:
df_b

,Unnamed: 0,Birth,Death,Birth_Position_1_X,Birth_Position_1_Y,Birth_Position_1_Z,Birth_Position_2_X,Birth_Position_2_Y,Birth_Position_2_Z,Death_Position_1_X,Death_Position_1_Y,Death_Position_1_Z,Death_Position_2_X,Death_Position_2_Y,Death_Position_2_Z,Death_Position_3_X,Death_Position_3_Y,Death_Position_3_Z
1150,1150,143.175335,143.194474,259.695,256.217,25.93730,164.190,526.500,13.2600,259.695,256.217,25.93730,164.190,526.500,13.2600,324.169,300.852,21.2364
1151,1151,144.575123,144.739963,1547.550,601.727,22.98250,1266.630,663.241,55.4259,1547.550,601.727,22.98250,1266.630,663.241,55.4259,1492.140,734.370,111.5400
1152,1152,147.120541,147.256031,567.384,515.610,221.85400,313.164,573.072,358.4980,567.384,515.610,221.85400,559.705,472.602,351.9670,313.164,573.072,358.4980
1153,1153,153.544538,154.061812,1374.240,104.782,1.90625,1257.180,388.261,18.9118,1374.240,104.782,1.90625,1257.180,388.261,18.9118,1172.700,208.650,86.9351
1154,1154,158.538407,158.565123,523.380,971.880,114.66000,834.871,956.668,173.2010,523.380,971.880,114.66000,834.871,956.668,173.2010,613.519,962.384,291.4380

In [49]:
#dの範囲で指定
df_d1=df_b[df_b['Death'] < d_range[1]]
df_d1

,Unnamed: 0,Birth,Death,Birth_Position_1_X,Birth_Position_1_Y,Birth_Position_1_Z,Birth_Position_2_X,Birth_Position_2_Y,Birth_Position_2_Z,Death_Position_1_X,Death_Position_1_Y,Death_Position_1_Z,Death_Position_2_X,Death_Position_2_Y,Death_Position_2_Z,Death_Position_3_X,Death_Position_3_Y,Death_Position_3_Z
1150,1150,143.175335,143.194474,259.695,256.217,25.93730,164.190,526.500,13.2600,259.695,256.217,25.93730,164.190,526.500,13.2600,324.169,300.852,21.2364
1151,1151,144.575123,144.739963,1547.550,601.727,22.98250,1266.630,663.241,55.4259,1547.550,601.727,22.98250,1266.630,663.241,55.4259,1492.140,734.370,111.5400
1152,1152,147.120541,147.256031,567.384,515.610,221.85400,313.164,573.072,358.4980,567.384,515.610,221.85400,559.705,472.602,351.9670,313.164,573.072,358.4980
1153,1153,153.544538,154.061812,1374.240,104.782,1.90625,1257.180,388.261,18.9118,1374.240,104.782,1.90625,1257.180,388.261,18.9118,1172.700,208.650,86.9351
1154,1154,158.538407,158.565123,523.380,971.880,114.66000,834.871,956.668,173.2010,523.380,971.880,114.66000,834.871,956.668,173.2010,613.519,962.384,291.4380

In [50]:
df_bd=df_d1[df_d1['Death'] > d_range[0]]
df_bd
#こいつが求めたい範囲

,Unnamed: 0,Birth,Death,Birth_Position_1_X,Birth_Position_1_Y,Birth_Position_1_Z,Birth_Position_2_X,Birth_Position_2_Y,Birth_Position_2_Z,Death_Position_1_X,Death_Position_1_Y,Death_Position_1_Z,Death_Position_2_X,Death_Position_2_Y,Death_Position_2_Z,Death_Position_3_X,Death_Position_3_Y,Death_Position_3_Z
1150,1150,143.175335,143.194474,259.695,256.217,25.93730,164.190,526.500,13.2600,259.695,256.217,25.93730,164.190,526.500,13.2600,324.169,300.852,21.2364
1151,1151,144.575123,144.739963,1547.550,601.727,22.98250,1266.630,663.241,55.4259,1547.550,601.727,22.98250,1266.630,663.241,55.4259,1492.140,734.370,111.5400
1152,1152,147.120541,147.256031,567.384,515.610,221.85400,313.164,573.072,358.4980,567.384,515.610,221.85400,559.705,472.602,351.9670,313.164,573.072,358.4980
1153,1153,153.544538,154.061812,1374.240,104.782,1.90625,1257.180,388.261,18.9118,1374.240,104.782,1.90625,1257.180,388.261,18.9118,1172.700,208.650,86.9351
1154,1154,158.538407,158.565123,523.380,971.880,114.66000,834.871,956.668,173.2010,523.380,971.880,114.66000,834.871,956.668,173.2010,613.519,962.384,291.4380

In [51]:
df_inv_1=df_bd[["Death_Position_1_X","Death_Position_1_Y","Death_Position_1_Z"]].reset_index()
df_inv_2=df_bd[["Death_Position_2_X","Death_Position_2_Y","Death_Position_2_Z"]].reset_index()
df_inv_3=df_bd[["Death_Position_3_X","Death_Position_3_Y","Death_Position_3_Z"]].reset_index()
df_inv_1

   index  Death_Position_1_X  Death_Position_1_Y  Death_Position_1_Z
0   1150             259.695             256.217            25.93730
1   1151            1547.550             601.727            22.98250
2   1152             567.384             515.610           221.85400
3   1153            1374.240             104.782             1.90625
4   1154             523.380             971.880           114.66000

In [54]:
df_inv_1["Death_Position_1_X"][0]

259.695

In [52]:
output_Coordinate = open(f'{INVERSE_DIR}{filename_output}.txt', 'w')
output_Coordinate.write('solid')
output_Coordinate.write(' ')
output_Coordinate.write('py')
output_Coordinate.write(' ')
output_Coordinate.write('3')
output_Coordinate.write(' ')
output_Coordinate.write('triangles')
output_Coordinate.write(' ')
output_Coordinate.write('9')
output_Coordinate.write(' ')
output_Coordinate.write('nodes')
output_Coordinate.write('\n')

L=len(df_inv_1)
for i in range(L):
    output_Coordinate.write('{} {} {} {} {} {}'.format('','facet','normal',0,0,0))
    output_Coordinate.write('\n')
    output_Coordinate.write('{} {} {}'.format('','outer','loop'))
    output_Coordinate.write('\n')
    output_Coordinate.write('{} {} {} {} {}'.format('','vertex',df_inv_1["Death_Position_1_X"][i],df_inv_1["Death_Position_1_Y"][i],df_inv_1["Death_Position_1_Z"][i]))
    output_Coordinate.write('\n')
    output_Coordinate.write('{} {} {} {} {}'.format('','vertex',df_inv_2["Death_Position_2_X"][i],df_inv_2["Death_Position_2_Y"][i],df_inv_2["Death_Position_2_Z"][i]))
    output_Coordinate.write('\n')
    output_Coordinate.write('{} {} {} {} {}'.format('','vertex',df_inv_3["Death_Position_3_X"][i],df_inv_3["Death_Position_3_Y"][i],df_inv_3["Death_Position_3_Z"][i]))
    output_Coordinate.write('\n')
    output_Coordinate.write('\n')
    output_Coordinate.write('{} {}'.format('','endloop'))
    output_Coordinate.write('\n')
    output_Coordinate.write('endfacet')
    output_Coordinate.write('\n')

output_Coordinate.write('endsolid')
output_Coordinate.close()

In [53]:
import shutil
shutil.copyfile(f'{INVERSE_DIR}{filename_output}.txt',f'{INVERSE_DIR}{filename_output}.stl' )

'../data/Inverse analysis/111d4_inverse(140, 190)(140, 190).stl'