In [416]:
#csvファイルの名前 例)abcde.csv なら "abcde"
#Label-Analysis からsphericityを算出したい
name="before_surface"
#分かりやすい名前にして変換
named="before_Al_Sphericity"

name2="before_Al"

In [417]:
import math
import numpy as np
import pandas as pd

In [418]:
DATA_DIR = "../data/model data/"
CACHE_DIR = "../data/cache/"
IMAGE_DIR = "../data/images/"
INVERSE_DIR = "../data/Inverse analysis/"
EXCEL_DIR = "../data/excel/"
PKL_DIR = "../data/pkl/"

In [419]:
def convert_csv_to_pkl(filename,filenamed):
    df = pd.read_csv(f'{EXCEL_DIR}{filename}.csv',header=1)
    df.to_pickle(f'{PKL_DIR}{filenamed}.pkl')

#以下 convert_csv_to_pkl(filename) でcsv読み込み

convert_csv_to_pkl(name,named)

In [420]:
Sphericity_df=pd.read_pickle(f'{PKL_DIR}{named}.pkl')
Sphericity_df

,Volume3d (?m^3),Area3d (?m^2),BaryCenterX (?m),BaryCenterY (?m),BaryCenterZ (?m),Mean,index
0,658464.0,39956.3,6494.83,7533.50,3838.00,1,1
1,548720.0,36270.9,6243.40,7949.60,3838.00,2,2
2,3237450.0,185239.0,1301.02,4815.69,3876.00,3,3
3,823080.0,49341.2,1717.60,4891.87,3876.00,4,4
4,1755900.0,79840.5,6042.00,4988.69,3886.69,5,5
...,...,...,...,...,...,...,...
2038,548720.0,35137.0,5498.60,7364.40,14440.00,2039,2039
2039,658464.0,39956.3,8375.83,8135.17,14440.00,2040,2040
2040,2249750.0,123413.0,8737.22,8213.56,14440.00,2041,2041
2041,1097440.0,64981.3,4145.80,8268.80,14440.00,2042,2042
2042,2688730.0,148438.0,4420.41,9340.24,14440.00,2043,2043

In [421]:
se=pd.Series(Sphericity_df['Volume3d (?m^3) '] ,dtype='float64')
def volume_to_surface(x):
    return math.pi**(1/3)*(6*x)**(2/3)

In [422]:
se.map(volume_to_surface)

0        36602.056051
1        32412.907094
2       105832.609438
3        42472.923664
4        70385.625923
            ...
2038     32412.907094
2039     36602.056051
2040     83031.005675
2041     51452.282818
2042     93508.032642
Name: Volume3d (?m^3) , Length: 2043, dtype: float64

In [423]:
Sphericity_df["Surface"]=se.map(volume_to_surface)

In [424]:
Sphericity_df['Sphericity']=Sphericity_df["Surface"]/Sphericity_df["Area3d (?m^2) "]

In [425]:
Sphericity_df

,Volume3d (?m^3),Area3d (?m^2),BaryCenterX (?m),BaryCenterY (?m),BaryCenterZ (?m),Mean,index,Surface,Sphericity
0,658464.0,39956.3,6494.83,7533.50,3838.00,1,1,36602.056051,0.916052
1,548720.0,36270.9,6243.40,7949.60,3838.00,2,2,32412.907094,0.893634
2,3237450.0,185239.0,1301.02,4815.69,3876.00,3,3,105832.609438,0.571330
3,823080.0,49341.2,1717.60,4891.87,3876.00,4,4,42472.923664,0.860800
4,1755900.0,79840.5,6042.00,4988.69,3886.69,5,5,70385.625923,0.881578
...,...,...,...,...,...,...,...,...,...
2038,548720.0,35137.0,5498.60,7364.40,14440.00,2039,2039,32412.907094,0.922472
2039,658464.0,39956.3,8375.83,8135.17,14440.00,2040,2040,36602.056051,0.916052
2040,2249750.0,123413.0,8737.22,8213.56,14440.00,2041,2041,83031.005675,0.672790
2041,1097440.0,64981.3,4145.80,8268.80,14440.00,2042,2042,51452.282818,0.791801
2042,2688730.0,148438.0,4420.41,9340.24,14440.00,2043,2043,93508.032642,0.629947

In [426]:
Sphericity_df_new=Sphericity_df.rename(columns={"index":"Index"})

In [427]:
Sphericity_df_new

,Volume3d (?m^3),Area3d (?m^2),BaryCenterX (?m),BaryCenterY (?m),BaryCenterZ (?m),Mean,Index,Surface,Sphericity
0,658464.0,39956.3,6494.83,7533.50,3838.00,1,1,36602.056051,0.916052
1,548720.0,36270.9,6243.40,7949.60,3838.00,2,2,32412.907094,0.893634
2,3237450.0,185239.0,1301.02,4815.69,3876.00,3,3,105832.609438,0.571330
3,823080.0,49341.2,1717.60,4891.87,3876.00,4,4,42472.923664,0.860800
4,1755900.0,79840.5,6042.00,4988.69,3886.69,5,5,70385.625923,0.881578
...,...,...,...,...,...,...,...,...,...
2038,548720.0,35137.0,5498.60,7364.40,14440.00,2039,2039,32412.907094,0.922472
2039,658464.0,39956.3,8375.83,8135.17,14440.00,2040,2040,36602.056051,0.916052
2040,2249750.0,123413.0,8737.22,8213.56,14440.00,2041,2041,83031.005675,0.672790
2041,1097440.0,64981.3,4145.80,8268.80,14440.00,2042,2042,51452.282818,0.791801
2042,2688730.0,148438.0,4420.41,9340.24,14440.00,2043,2043,93508.032642,0.629947

In [428]:

original_df=pd.read_pickle(f'{PKL_DIR}{name2}.pkl')
original_df

,Index,Material,Number of voxels,Volume,CenterX,CenterY,CenterZ,BBoxCenterX,BBoxCenterY,BBoxCenterZ,SeedI,SeedJ,SeedK
0,1,NaN,12,658464,6460,7524,3838,6498,7524,3838,170,197,101
1,2,NaN,10,548720,6232,7942,3838,6251,7961,3838,166,207,101
2,3,NaN,59,3237448,1292,4788,3876,1292,4864,3876,28,124,102
3,4,NaN,15,823080,1710,4864,3876,1710,4902,3876,45,127,102
4,5,NaN,32,1755904,6042,4978,3876,6042,4997,3895,158,129,102
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2038,2039,NaN,10,548720,5472,7334,14440,5491,7372,14440,142,193,380
2039,2040,NaN,12,658464,8360,8132,14440,8360,8132,14440,220,213,380
2040,2041,NaN,41,2249752,8702,8208,14440,8740,8208,14440,228,213,380
2041,2042,NaN,20,1097440,4142,8246,14440,4161,8265,14440,106,216,380
2042,2043,NaN,49,2688728,4408,9310,14440,4408,9348,14440,116,241,380

In [429]:
Sphericity_original_df=original_df.merge(Sphericity_df_new,how='inner',on="Index")
Sphericity_original_df

,Index,Material,Number of voxels,Volume,CenterX,CenterY,CenterZ,BBoxCenterX,BBoxCenterY,BBoxCenterZ,...,SeedJ,SeedK,Volume3d (?m^3),Area3d (?m^2),BaryCenterX (?m),BaryCenterY (?m),BaryCenterZ (?m),Mean,Surface,Sphericity
0,1,NaN,12,658464,6460,7524,3838,6498,7524,3838,...,197,101,658464.0,39956.3,6494.83,7533.50,3838.00,1,36602.056051,0.916052
1,2,NaN,10,548720,6232,7942,3838,6251,7961,3838,...,207,101,548720.0,36270.9,6243.40,7949.60,3838.00,2,32412.907094,0.893634
2,3,NaN,59,3237448,1292,4788,3876,1292,4864,3876,...,124,102,3237450.0,185239.0,1301.02,4815.69,3876.00,3,105832.609438,0.571330
3,4,NaN,15,823080,1710,4864,3876,1710,4902,3876,...,127,102,823080.0,49341.2,1717.60,4891.87,3876.00,4,42472.923664,0.860800
4,5,NaN,32,1755904,6042,4978,3876,6042,4997,3895,...,129,102,1755900.0,79840.5,6042.00,4988.69,3886.69,5,70385.625923,0.881578
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2038,2039,NaN,10,548720,5472,7334,14440,5491,7372,14440,...,193,380,548720.0,35137.0,5498.60,7364.40,14440.00,2039,32412.907094,0.922472
2039,2040,NaN,12,658464,8360,8132,14440,8360,8132,14440,...,213,380,658464.0,39956.3,8375.83,8135.17,14440.00,2040,36602.056051,0.916052
2040,2041,NaN,41,2249752,8702,8208,14440,8740,8208,14440,...,213,380,2249750.0,123413.0,8737.22,8213.56,14440.00,2041,83031.005675,0.672790
2041,2042,NaN,20,1097440,4142,8246,14440,4161,8265,14440,...,216,380,1097440.0,64981.3,4145.80,8268.80,14440.00,2042,51452.282818,0.791801
2042,2043,NaN,49,2688728,4408,9310,14440,4408,9348,14440,...,241,380,2688730.0,148438.0,4420.41,9340.24,14440.00,2043,93508.032642,0.629947

In [430]:
Sphericity_original_df["diff"]=Sphericity_original_df["Volume"]-Sphericity_original_df['Volume3d (?m^3) ']
Sphericity_original_df["diff"].value_counts()

 0.0      923
-2.0      262
 2.0      246
-4.0      234
 4.0      223
-32.0      12
-40.0      11
 24.0      10
 36.0      10
-16.0       8
 12.0       7
-28.0       7
 28.0       7
 40.0       7
 32.0       7
-48.0       7
-36.0       7
 16.0       7
 8.0        6
-44.0       6
 44.0       6
-20.0       5
 20.0       5
-8.0        5
-12.0       4
 48.0       3
 296.0      1
-336.0      1
 112.0      1
-152.0      1
-184.0      1
-24.0       1
-464.0      1
-256.0      1
Name: diff, dtype: int64

In [431]:
Sphericity_original_df.columns

Index(['Index', 'Material', 'Number of voxels', 'Volume', 'CenterX', 'CenterY',
       'CenterZ', 'BBoxCenterX', 'BBoxCenterY', 'BBoxCenterZ', 'SeedI',
       'SeedJ', 'SeedK', 'Volume3d (?m^3) ', 'Area3d (?m^2) ',
       'BaryCenterX (?m) ', 'BaryCenterY (?m) ', 'BaryCenterZ (?m) ', 'Mean',
       'Surface', 'Sphericity', 'diff'],
      dtype='object')

In [432]:
def convert_csv_to_pkl(filename):
    df = pd.read_csv(f'{EXCEL_DIR}{filename}.csv',header=None)
    df.to_pickle(f'{PKL_DIR}{filename}.pkl')

#以下 convert_csv_to_pkl(filename) でcsv読み込み
name3="before_FEMtop20"
convert_csv_to_pkl(name3)
FEM_df=pd.read_pickle(f'{PKL_DIR}{name3}.pkl')
FEM_df

       0     1      2
0   5928  9576  12388
1   3040  9158  13452
2   3002  9006  13338
3   5358  5358   4598
4   3952  1710  11134
5   5282  5054   4598
6   2470  3382   9842
7   8816  2698  10792
8   7144  2052   7220
9   8702  2622  11020
10  6156  9804  12692
11  5016  4560  11476
12  7068  2014   7068
13  7866  7828  12426

In [433]:
FEM_df_new=FEM_df.rename(columns={0:"X",1:"Y",2:"Z"})

In [434]:
FEM_df_new["ans"]=1
FEM_df_new

       X     Y      Z  ans
0   5928  9576  12388    1
1   3040  9158  13452    1
2   3002  9006  13338    1
3   5358  5358   4598    1
4   3952  1710  11134    1
5   5282  5054   4598    1
6   2470  3382   9842    1
7   8816  2698  10792    1
8   7144  2052   7220    1
9   8702  2622  11020    1
10  6156  9804  12692    1
11  5016  4560  11476    1
12  7068  2014   7068    1
13  7866  7828  12426    1

In [435]:
Sphericity_original_df_new=Sphericity_original_df.rename(columns={"CenterX":"X","CenterY":"Y","CenterZ":"Z"})
Sphericity_original_df_new

,Index,Material,Number of voxels,Volume,X,Y,Z,BBoxCenterX,BBoxCenterY,BBoxCenterZ,...,SeedK,Volume3d (?m^3),Area3d (?m^2),BaryCenterX (?m),BaryCenterY (?m),BaryCenterZ (?m),Mean,Surface,Sphericity,diff
0,1,NaN,12,658464,6460,7524,3838,6498,7524,3838,...,101,658464.0,39956.3,6494.83,7533.50,3838.00,1,36602.056051,0.916052,0.0
1,2,NaN,10,548720,6232,7942,3838,6251,7961,3838,...,101,548720.0,36270.9,6243.40,7949.60,3838.00,2,32412.907094,0.893634,0.0
2,3,NaN,59,3237448,1292,4788,3876,1292,4864,3876,...,102,3237450.0,185239.0,1301.02,4815.69,3876.00,3,105832.609438,0.571330,-2.0
3,4,NaN,15,823080,1710,4864,3876,1710,4902,3876,...,102,823080.0,49341.2,1717.60,4891.87,3876.00,4,42472.923664,0.860800,0.0
4,5,NaN,32,1755904,6042,4978,3876,6042,4997,3895,...,102,1755900.0,79840.5,6042.00,4988.69,3886.69,5,70385.625923,0.881578,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2038,2039,NaN,10,548720,5472,7334,14440,5491,7372,14440,...,380,548720.0,35137.0,5498.60,7364.40,14440.00,2039,32412.907094,0.922472,0.0
2039,2040,NaN,12,658464,8360,8132,14440,8360,8132,14440,...,380,658464.0,39956.3,8375.83,8135.17,14440.00,2040,36602.056051,0.916052,0.0
2040,2041,NaN,41,2249752,8702,8208,14440,8740,8208,14440,...,380,2249750.0,123413.0,8737.22,8213.56,14440.00,2041,83031.005675,0.672790,2.0
2041,2042,NaN,20,1097440,4142,8246,14440,4161,8265,14440,...,380,1097440.0,64981.3,4145.80,8268.80,14440.00,2042,51452.282818,0.791801,0.0
2042,2043,NaN,49,2688728,4408,9310,14440,4408,9348,14440,...,380,2688730.0,148438.0,4420.41,9340.24,14440.00,2043,93508.032642,0.629947,-2.0

In [436]:
df_base=Sphericity_original_df_new.merge(FEM_df_new,how='left',on=['X','Y','Z'])
df_base

,Index,Material,Number of voxels,Volume,X,Y,Z,BBoxCenterX,BBoxCenterY,BBoxCenterZ,...,Volume3d (?m^3),Area3d (?m^2),BaryCenterX (?m),BaryCenterY (?m),BaryCenterZ (?m),Mean,Surface,Sphericity,diff,ans
0,1,NaN,12,658464,6460,7524,3838,6498,7524,3838,...,658464.0,39956.3,6494.83,7533.50,3838.00,1,36602.056051,0.916052,0.0,NaN
1,2,NaN,10,548720,6232,7942,3838,6251,7961,3838,...,548720.0,36270.9,6243.40,7949.60,3838.00,2,32412.907094,0.893634,0.0,NaN
2,3,NaN,59,3237448,1292,4788,3876,1292,4864,3876,...,3237450.0,185239.0,1301.02,4815.69,3876.00,3,105832.609438,0.571330,-2.0,NaN
3,4,NaN,15,823080,1710,4864,3876,1710,4902,3876,...,823080.0,49341.2,1717.60,4891.87,3876.00,4,42472.923664,0.860800,0.0,NaN
4,5,NaN,32,1755904,6042,4978,3876,6042,4997,3895,...,1755900.0,79840.5,6042.00,4988.69,3886.69,5,70385.625923,0.881578,4.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2038,2039,NaN,10,548720,5472,7334,14440,5491,7372,14440,...,548720.0,35137.0,5498.60,7364.40,14440.00,2039,32412.907094,0.922472,0.0,NaN
2039,2040,NaN,12,658464,8360,8132,14440,8360,8132,14440,...,658464.0,39956.3,8375.83,8135.17,14440.00,2040,36602.056051,0.916052,0.0,NaN
2040,2041,NaN,41,2249752,8702,8208,14440,8740,8208,14440,...,2249750.0,123413.0,8737.22,8213.56,14440.00,2041,83031.005675,0.672790,2.0,NaN
2041,2042,NaN,20,1097440,4142,8246,14440,4161,8265,14440,...,1097440.0,64981.3,4145.80,8268.80,14440.00,2042,51452.282818,0.791801,0.0,NaN
2042,2043,NaN,49,2688728,4408,9310,14440,4408,9348,14440,...,2688730.0,148438.0,4420.41,9340.24,14440.00,2043,93508.032642,0.629947,-2.0,NaN

In [437]:
no=df_base[(df_base['ans']!=1)].index
df_base=df_base.fillna(0)

In [438]:
df_base['ans'].value_counts()

0.0    2029
1.0      14
Name: ans, dtype: int64

In [439]:
df_base.columns

Index(['Index', 'Material', 'Number of voxels', 'Volume', 'X', 'Y', 'Z',
       'BBoxCenterX', 'BBoxCenterY', 'BBoxCenterZ', 'SeedI', 'SeedJ', 'SeedK',
       'Volume3d (?m^3) ', 'Area3d (?m^2) ', 'BaryCenterX (?m) ',
       'BaryCenterY (?m) ', 'BaryCenterZ (?m) ', 'Mean', 'Surface',
       'Sphericity', 'diff', 'ans'],
      dtype='object')

In [440]:
df_base_1=df_base[["X","Y","Z","Volume","Sphericity","ans"]]
df_base_1

         X     Y      Z   Volume  Sphericity  ans
0     6460  7524   3838   658464    0.916052  0.0
1     6232  7942   3838   548720    0.893634  0.0
2     1292  4788   3876  3237448    0.571330  0.0
3     1710  4864   3876   823080    0.860800  0.0
4     6042  4978   3876  1755904    0.881578  0.0
...    ...   ...    ...      ...         ...  ...
2038  5472  7334  14440   548720    0.922472  0.0
2039  8360  8132  14440   658464    0.916052  0.0
2040  8702  8208  14440  2249752    0.672790  0.0
2041  4142  8246  14440  1097440    0.791801  0.0
2042  4408  9310  14440  2688728    0.629947  0.0

[2043 rows x 6 columns]

In [441]:
from sklearn import tree
from sklearn.model_selection import train_test_split
x=df_base_1[["X","Y","Z","Volume","Sphericity"]]
t=df_base_1[["ans"]]

In [442]:
x

         X     Y      Z   Volume  Sphericity
0     6460  7524   3838   658464    0.916052
1     6232  7942   3838   548720    0.893634
2     1292  4788   3876  3237448    0.571330
3     1710  4864   3876   823080    0.860800
4     6042  4978   3876  1755904    0.881578
...    ...   ...    ...      ...         ...
2038  5472  7334  14440   548720    0.922472
2039  8360  8132  14440   658464    0.916052
2040  8702  8208  14440  2249752    0.672790
2041  4142  8246  14440  1097440    0.791801
2042  4408  9310  14440  2688728    0.629947

[2043 rows x 5 columns]

In [443]:
t

      ans
0     0.0
1     0.0
2     0.0
3     0.0
4     0.0
...   ...
2038  0.0
2039  0.0
2040  0.0
2041  0.0
2042  0.0

[2043 rows x 1 columns]

In [470]:
x_train,x_test,t_train,t_test=train_test_split(x,t,test_size=0.3,random_state=0)
t_train.value_counts()

ans
0.0    1421
1.0       9
dtype: int64

In [482]:
for i in range(1430):
    if t_train.iat[i,0]==1:
        print(i)

63
220
472
565
580
663
870
1091
1130

In [499]:
t_test.value_counts()

ans
0.0    608
1.0      5
dtype: int64

In [500]:
t_train.value_counts()

ans
0.0    1421
1.0       9
dtype: int64

In [497]:
t_test[15:20]

      ans
906   0.0
156   0.0
1325  1.0
452   0.0
1892  0.0

In [498]:
x_test[15:20]

         X     Y      Z   Volume  Sphericity
906   8816  3230   8702  2414368    0.714332
156   3268  1862   4180  1097440    0.871316
1325  3952  1710  11134  1646160    0.878187
452   6612  7068   5852  1152312    0.947822
1892  4712  1406  13984   548720    0.944837

In [496]:
for i in range(500):
    if t_test.iat[i,0]==1:
        print(i)

17
295
366
386
429

In [493]:
t_train[60:65]

      ans
432   0.0
1248  0.0
960   0.0
1396  1.0
1069  0.0

In [494]:
x_train[60:65]

         X     Y      Z    Volume  Sphericity
432   6954  2850   5738   1152312    0.951011
1248  7372  5548  10602   1316928    0.906657
960   3990  1064   9006   1481544    0.916850
1396  5016  4560  11476  19095456    0.588686
1069  9690  6840   9652   2798472    0.934151

In [467]:
from sklearn import tree
model_1=tree.DecisionTreeClassifier(max_depth=5,random_state=0)
model_1.fit(x_train,t_train)
model_1.score(x_test,t_test)

0.9918433931484503

In [468]:
model_1.score(x_train,t_train)

0.9972027972027973

In [469]:
model_1.feature_importances_

array([0.16473355, 0.01593808, 0.38783446, 0.31125044, 0.12024347])